--cpu Cortex-M3
".\objects\main.o"
".\objects\mainfuzhu.o"
".\objects\stm32f10x_it.o"
".\objects\ange_da.o"
".\objects\ange_dma.o"
".\objects\ange_exti.o"
".\objects\ange_iic.o"
".\objects\ange_pwr.o"
".\objects\ange_rcc.o"
".\objects\ange_rtc_bkp.o"
".\objects\ange_spi.o"
".\objects\ange_systick.o"
".\objects\ange_timg.o"
".\objects\ange_timj.o"
".\objects\ange_timt.o"
".\objects\ange_usart.o"
".\objects\bsp_led.o"
".\objects\ange_wdg.o"
".\objects\flash.o"
".\objects\ange_flash.o"
".\objects\ange_ad.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\ad5410.o"
".\objects\ad7799.o"
".\objects\ad9910v1.o"
".\objects\adda.o"
".\objects\ads8361.o"
".\objects\chuankouping.o"
".\objects\key.o"
".\objects\pwm.o"
".\objects\shumaguan.o"
".\objects\hanshu.o"
".\objects\dds_api.o"
".\objects\oled12864.o"
".\objects\nrf2401.o"
"..\DSP\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter ".\Objects\ange_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ange_stm32.map" -o .\Objects\ange_stm32.axf