BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/10/2024  21:42:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MY PROGRAM FILE\KEIL\C51\BIN\BL51.EXE .\Objects\main13.obj, .\Objects\15a.obj, .\Objects\ange.obj, .\Objects\ds1302.o
>> bj TO .\Objects\ds1302 PRINT (.\Listings\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main13.obj (MAIN13)
  .\Objects\15a.obj (15A)
  .\Objects\ange.obj (ANGE)
  .\Objects\ds1302.obj (DS1302)
  D:\MY PROGRAM FILE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MY PROGRAM FILE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MY PROGRAM FILE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ds1302 (MAIN13)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?15A
            DATA    0013H     0007H     UNIT         ?DT?DS1302
            DATA    001AH     0004H     UNIT         ?DT?MAIN13
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN13
            BIT     0020H.2   0000H.2   UNIT         ?BI?15A
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0001H     UNIT         ?DT?ANJIAN4X4?15A
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F2H     UNIT         ?PR?ANJIAN4X4?15A
            CODE    0100H     00ECH     UNIT         ?PR?T0?MAIN13
            CODE    01ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0278H     005BH     UNIT         ?PR?WRITE_DSTIME?DS1302
            CODE    02D3H     004FH     UNIT         ?PR?DULIANJIAN?15A
            CODE    0322H     0044H     UNIT         ?PR?READ_DSTIME?DS1302
            CODE    0366H     003FH     UNIT         ?PR?_SHUMAXIANSHI?15A
            CODE    03A5H     003EH     UNIT         ?PR?_DELAY?ANGE
            CODE    03E3H     002DH     UNIT         ?C?LIB_CODE
            CODE    0410H     002AH     UNIT         ?PR?_WRITE_DS13?DS1302
            CODE    043AH     0029H     UNIT         ?C_INITSEG
            CODE    0463H     0022H     UNIT         ?PR?READ_DS13?DS1302
            CODE    0485H     0021H     UNIT         ?PR?MAIN?MAIN13
            CODE    04A6H     0019H     UNIT         ?PR?_HC138?15A
            CODE    04BFH     0013H     UNIT         ?PR?INITIAL15?15A
            CODE    04D2H     000CH     UNIT         ?CO?15A
            CODE    04DEH     000BH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    04E9H     000BH     UNIT         ?PR?_WRITE_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2024  21:42:40  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\ds1302 (MAIN13)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?T0?MAIN13                    -----    -----
  +--> ?PR?_SHUMAXIANSHI?15A

?PR?_SHUMAXIANSHI?15A            -----    -----
  +--> ?PR?_HC138?15A
  +--> ?CO?15A

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN13
  +--> ?C_INITSEG

?PR?MAIN?MAIN13                  -----    -----
  +--> ?PR?INITIAL15?15A
  +--> ?PR?WRITE_DSTIME?DS1302
  +--> ?PR?READ_DSTIME?DS1302
  +--> ?PR?_DELAY?ANGE

?PR?INITIAL15?15A                -----    -----
  +--> ?PR?_HC138?15A

?PR?WRITE_DSTIME?DS1302          001EH    0002H
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302         -----    -----
  +--> ?PR?_WRITE_DS13?DS1302

?PR?READ_DSTIME?DS1302           -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302          -----    -----
  +--> ?PR?_WRITE_DS13?DS1302
  +--> ?PR?READ_DS13?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\ds1302 (MAIN13)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2024  21:42:40  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:001AH         PUBLIC        dingshijishu
  B:0020H.0       PUBLIC        shuaxinbiao
  C:0100H         PUBLIC        t0
  C:0485H         PUBLIC        main
  D:001CH         PUBLIC        shuaxinjishu
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        yeardayb
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0485H         LINE#         11
  C:0485H         LINE#         12
  C:0485H         LINE#         13
  C:0488H         LINE#         14
  C:048AH         LINE#         15
  C:048CH         LINE#         16
  C:048FH         LINE#         17
  C:0492H         LINE#         18
  C:0494H         LINE#         19
  C:0497H         LINE#         20
  C:049AH         LINE#         21
  C:049AH         LINE#         22
  C:049AH         LINE#         23
  C:049DH         LINE#         24
  C:04A4H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:0100H         LINE#         27
  C:011DH         LINE#         29
  C:0120H         LINE#         30
  C:0123H         LINE#         31
  C:0129H         LINE#         32
  C:0129H         LINE#         33
  C:0131H         LINE#         34
  C:0133H         LINE#         36
  C:0133H         LINE#         37
  C:0135H         LINE#         38
  C:013BH         LINE#         39
  C:013BH         LINE#         40
  C:0141H         LINE#         41
  C:0141H         LINE#         42
  C:0149H         LINE#         43
  C:014BH         LINE#         45
  C:014BH         LINE#         46
  C:014DH         LINE#         47
  C:0153H         LINE#         48
  C:0153H         LINE#         49
  C:0156H         LINE#         50
  C:0156H         LINE#         51
  C:0159H         LINE#         52
  C:0159H         LINE#         53
  C:0161H         LINE#         54
  C:016AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2024  21:42:40  PAGE 4


  C:016DH         LINE#         56
  C:0175H         LINE#         57
  C:017EH         LINE#         58
  C:0181H         LINE#         59
  C:0189H         LINE#         60
  C:018BH         LINE#         61
  C:018DH         LINE#         63
  C:018DH         LINE#         64
  C:0195H         LINE#         65
  C:019EH         LINE#         66
  C:01A1H         LINE#         67
  C:01A9H         LINE#         68
  C:01B2H         LINE#         69
  C:01B5H         LINE#         70
  C:01BDH         LINE#         71
  C:01C6H         LINE#         72
  C:01C6H         LINE#         73
  C:01C8H         LINE#         74
  C:01C8H         LINE#         75
  C:01D1H         LINE#         76
  -------         ENDPROC       T0
  -------         ENDMOD        MAIN13

  -------         MODULE        15A
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        key4
  B:00B0H.5       PUBLIC        key5
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        key6
  B:00B0H.7       PUBLIC        key7
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0366H         PUBLIC        _shumaxianshi
  D:0008H         PUBLIC        shuma
  C:02D3H         PUBLIC        dulianjian
  D:0080H         PUBLIC        shuju
  B:0020H.2       PUBLIC        fengmingb
  D:0010H         PUBLIC        led
  D:0011H         PUBLIC        com
  D:0012H         PUBLIC        fj
  B:0020H.3       PUBLIC        jidianb
  C:04BFH         PUBLIC        initial15
  C:000EH         PUBLIC        anjian4x4
  C:04A6H         PUBLIC        _hc138
  D:00B0H         PUBLIC        anjian
  C:04D2H         PUBLIC        duanma
  B:00A0H.0       PUBLIC        key0
  B:00A0H.1       PUBLIC        key1
  B:00B0H.2       PUBLIC        key2
  B:00B0H.3       PUBLIC        key3
  -------         PROC          _HC138
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        a
  C:04A6H         LINE#         11
  C:04A6H         LINE#         12
  C:04A6H         LINE#         13
  C:04A9H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2024  21:42:40  PAGE 5


  C:04AFH         LINE#         15
  C:04B6H         LINE#         16
  C:04B8H         LINE#         17
  C:04B9H         LINE#         18
  C:04BAH         LINE#         19
  C:04BBH         LINE#         20
  C:04BEH         LINE#         22
  -------         ENDPROC       _HC138
  -------         PROC          INITIAL15
  C:04BFH         LINE#         23
  C:04BFH         LINE#         24
  C:04BFH         LINE#         25
  C:04C6H         LINE#         26
  C:04CDH         LINE#         27
  -------         ENDPROC       INITIAL15
  -------         PROC          _SHUMAXIANSHI
  D:0001H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        x
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0366H         LINE#         30
  C:0366H         LINE#         31
  C:0366H         LINE#         32
  C:0368H         LINE#         33
  C:036AH         LINE#         34
  C:0378H         LINE#         35
  C:037DH         LINE#         36
  C:0397H         LINE#         37
  C:0399H         LINE#         38
  C:039FH         LINE#         39
  C:03A2H         LINE#         40
  C:03A4H         LINE#         42
  -------         ENDPROC       _SHUMAXIANSHI
  -------         PROC          DULIANJIAN
  C:02D3H         LINE#         43
  C:02D3H         LINE#         44
  C:02D3H         LINE#         45
  C:02D6H         LINE#         46
  C:02D6H         LINE#         47
  C:02DDH         LINE#         48
  C:02E0H         LINE#         49
  C:02E0H         LINE#         50
  C:02E3H         LINE#         51
  C:02E6H         LINE#         52
  C:02E6H         LINE#         53
  C:02E6H         LINE#         55
  C:02E9H         LINE#         56
  C:02E9H         LINE#         57
  C:02F0H         LINE#         58
  C:02F3H         LINE#         59
  C:02F3H         LINE#         60
  C:02F6H         LINE#         61
  C:02F9H         LINE#         62
  C:02F9H         LINE#         64
  C:02F9H         LINE#         65
  C:02FCH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2024  21:42:40  PAGE 6


  C:02FCH         LINE#         67
  C:0303H         LINE#         68
  C:0306H         LINE#         69
  C:0306H         LINE#         70
  C:0309H         LINE#         71
  C:030CH         LINE#         72
  C:030CH         LINE#         73
  C:030CH         LINE#         74
  C:030FH         LINE#         75
  C:030FH         LINE#         76
  C:0316H         LINE#         77
  C:0319H         LINE#         78
  C:0319H         LINE#         79
  C:031CH         LINE#         80
  C:031FH         LINE#         81
  C:031FH         LINE#         82
  C:031FH         LINE#         83
  C:0321H         LINE#         84
  -------         ENDPROC       DULIANJIAN
  -------         PROC          ANJIAN4X4
  -------         DO            
  D:0021H         SYMBOL        x
  -------         ENDDO         
  C:000EH         LINE#         85
  C:000EH         LINE#         86
  C:000EH         LINE#         88
  C:0011H         LINE#         89
  C:0014H         LINE#         90
  C:0014H         LINE#         91
  C:001BH         LINE#         92
  C:001EH         LINE#         93
  C:001EH         LINE#         94
  C:0020H         LINE#         95
  C:0023H         LINE#         96
  C:0026H         LINE#         97
  C:0028H         LINE#         98
  C:002AH         LINE#         99
  C:002DH         LINE#         100
  C:0030H         LINE#         101
  C:0032H         LINE#         102
  C:0034H         LINE#         103
  C:0037H         LINE#         104
  C:003AH         LINE#         105
  C:003CH         LINE#         106
  C:003EH         LINE#         107
  C:0041H         LINE#         108
  C:0044H         LINE#         109
  C:0046H         LINE#         110
  C:0049H         LINE#         111
  C:004CH         LINE#         112
  C:004CH         LINE#         113
  C:004CH         LINE#         115
  C:004FH         LINE#         116
  C:004FH         LINE#         117
  C:0056H         LINE#         118
  C:0059H         LINE#         119
  C:0059H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2024  21:42:40  PAGE 7


  C:005BH         LINE#         121
  C:005EH         LINE#         122
  C:0061H         LINE#         123
  C:0063H         LINE#         124
  C:0065H         LINE#         125
  C:0068H         LINE#         126
  C:006BH         LINE#         127
  C:006DH         LINE#         128
  C:006FH         LINE#         129
  C:0072H         LINE#         130
  C:0075H         LINE#         131
  C:0077H         LINE#         132
  C:0079H         LINE#         133
  C:007CH         LINE#         134
  C:007FH         LINE#         135
  C:0081H         LINE#         136
  C:0084H         LINE#         137
  C:0087H         LINE#         138
  C:0087H         LINE#         139
  C:0087H         LINE#         141
  C:008AH         LINE#         142
  C:008AH         LINE#         143
  C:0091H         LINE#         144
  C:0094H         LINE#         145
  C:0094H         LINE#         146
  C:0096H         LINE#         147
  C:0099H         LINE#         148
  C:009CH         LINE#         149
  C:009EH         LINE#         150
  C:00A0H         LINE#         151
  C:00A3H         LINE#         152
  C:00A6H         LINE#         153
  C:00A8H         LINE#         154
  C:00AAH         LINE#         155
  C:00ADH         LINE#         156
  C:00B0H         LINE#         157
  C:00B2H         LINE#         158
  C:00B4H         LINE#         159
  C:00B7H         LINE#         160
  C:00BAH         LINE#         161
  C:00BCH         LINE#         162
  C:00BFH         LINE#         163
  C:00C2H         LINE#         164
  C:00C2H         LINE#         165
  C:00C2H         LINE#         167
  C:00C5H         LINE#         168
  C:00C5H         LINE#         169
  C:00CCH         LINE#         170
  C:00CFH         LINE#         171
  C:00CFH         LINE#         172
  C:00D1H         LINE#         173
  C:00D4H         LINE#         174
  C:00D7H         LINE#         175
  C:00D9H         LINE#         176
  C:00DBH         LINE#         177
  C:00DEH         LINE#         178
  C:00E1H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2024  21:42:40  PAGE 8


  C:00E3H         LINE#         180
  C:00E5H         LINE#         181
  C:00E8H         LINE#         182
  C:00EBH         LINE#         183
  C:00EDH         LINE#         184
  C:00EFH         LINE#         185
  C:00F2H         LINE#         186
  C:00F5H         LINE#         187
  C:00F7H         LINE#         188
  C:00FAH         LINE#         189
  C:00FDH         LINE#         190
  C:00FDH         LINE#         191
  C:00FDH         LINE#         192
  C:00FFH         LINE#         194
  -------         ENDPROC       ANJIAN4X4
  -------         ENDMOD        15A

  -------         MODULE        ANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A5H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0001H         SYMBOL        c
  -------         ENDDO         
  C:03A5H         LINE#         3
  C:03A5H         LINE#         4
  C:03A5H         LINE#         6
  C:03AEH         LINE#         7
  C:03AEH         LINE#         8
  C:03BAH         LINE#         9
  C:03C6H         LINE#         10
  C:03DBH         LINE#         11
  C:03E2H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ANGE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0322H         PUBLIC        read_dstime
  D:0013H         PUBLIC        dstime
  C:0278H         PUBLIC        write_dstime
  C:04DEH         PUBLIC        _read_ds1302
  C:04E9H         PUBLIC        _write_ds1302
  C:0463H         PUBLIC        read_ds13
  B:0090H.7       PUBLIC        scl_ds1302
  B:0090H.3       PUBLIC        ce_ds1302
  C:0416H         PUBLIC        _write_ds13
  B:00A0H.3       PUBLIC        io_ds1302
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _WRITE_DS13
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2024  21:42:40  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0416H         LINE#         6
  C:0416H         LINE#         7
  C:0416H         LINE#         9
  C:0422H         LINE#         10
  C:0422H         LINE#         11
  C:0424H         LINE#         12
  C:0428H         LINE#         13
  C:042CH         LINE#         15
  C:042EH         LINE#         16
  C:0430H         LINE#         17
  C:0434H         LINE#         18
  C:0437H         LINE#         19
  C:0439H         LINE#         20
  -------         ENDPROC       _WRITE_DS13
  -------         PROC          READ_DS13
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0463H         LINE#         21
  C:0463H         LINE#         22
  C:0463H         LINE#         25
  C:0465H         LINE#         26
  C:0471H         LINE#         27
  C:0471H         LINE#         28
  C:0475H         LINE#         29
  C:0477H         LINE#         30
  C:047AH         LINE#         31
  C:047DH         LINE#         32
  C:047FH         LINE#         33
  C:0482H         LINE#         34
  C:0484H         LINE#         35
  C:0484H         LINE#         36
  -------         ENDPROC       READ_DS13
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        a
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:04DEH         LINE#         37
  C:04DEH         LINE#         38
  C:04DEH         LINE#         40
  C:04DEH         LINE#         41
  C:04DEH         LINE#         42
  C:04DEH         LINE#         43
  C:04E1H         LINE#         44
  C:04E4H         LINE#         46
  C:04E6H         LINE#         47
  C:04E8H         LINE#         48
  C:04E8H         LINE#         49
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2024  21:42:40  PAGE 10


  C:04E9H         LINE#         50
  C:04E9H         LINE#         51
  C:04E9H         LINE#         52
  C:04E9H         LINE#         53
  C:04E9H         LINE#         54
  C:04E9H         LINE#         55
  C:04ECH         LINE#         56
  C:04F1H         LINE#         57
  C:04F3H         LINE#         59
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          WRITE_DSTIME
  -------         DO            
  D:001EH         SYMBOL        a
  D:0004H         SYMBOL        i
  D:001FH         SYMBOL        x
  -------         ENDDO         
  C:0278H         LINE#         60
  C:0278H         LINE#         61
  C:0278H         LINE#         62
  C:027BH         LINE#         63
  C:0282H         LINE#         64
  C:028EH         LINE#         65
  C:028EH         LINE#         66
  C:0295H         LINE#         67
  C:029AH         LINE#         68
  C:02A7H         LINE#         69
  C:02B7H         LINE#         70
  C:02C2H         LINE#         71
  C:02C6H         LINE#         72
  C:02C9H         LINE#         73
  C:02D0H         LINE#         74
  C:02D2H         LINE#         75
  -------         ENDPROC       WRITE_DSTIME
  -------         PROC          READ_DSTIME
  -------         DO            
  D:0004H         SYMBOL        a
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0322H         LINE#         76
  C:0322H         LINE#         77
  C:0322H         LINE#         78
  C:0324H         LINE#         79
  C:0326H         LINE#         80
  C:0328H         LINE#         81
  C:032AH         LINE#         82
  C:0331H         LINE#         83
  C:033BH         LINE#         84
  C:033BH         LINE#         85
  C:0340H         LINE#         86
  C:034FH         LINE#         87
  C:035AH         LINE#         88
  C:035CH         LINE#         89
  C:035FH         LINE#         90
  -------         ENDPROC       READ_DSTIME
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2024  21:42:40  PAGE 11


  -------         MODULE        ?C?CLDOPTR
  C:03E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DULIANJIAN?15A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ANJIAN4X4?15A

Program Size: data=34.4 xdata=0 code=1260
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
