BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2020  19:40:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\chuankoupc.obj TO .\Objects\chuankoupc 
>> PRINT (.\Listings\chuankoupc.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\chuankoupc.obj (CHUANKOUPC)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\chuankoupc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?CHUANKOUPC
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?C_INITSEG
                    0018H     000BH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0082H     UNIT         ?PR?MAIN?CHUANKOUPC
            CODE    0134H     0062H     UNIT         ?PR?CHUANKOU?CHUANKOUPC
            CODE    0196H     003EH     UNIT         ?PR?_DELAY?CHUANKOUPC
            CODE    01D4H     0024H     UNIT         ?PR?ANJIAN?CHUANKOUPC
            CODE    01F8H     000CH     UNIT         ?CO?CHUANKOUPC



OVERLAY MAP OF MODULE:   .\Objects\chuankoupc (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?CHUANKOUPC
  +--> ?C_INITSEG

?PR?MAIN?CHUANKOUPC             0016H    0001H
  +--> ?PR?_DELAY?CHUANKOUPC
  +--> ?PR?ANJIAN?CHUANKOUPC
  +--> ?CO?CHUANKOUPC

?PR?ANJIAN?CHUANKOUPC           -----    -----
  +--> ?PR?_DELAY?CHUANKOUPC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  19:40:15  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\chuankoupc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHUANKOUPC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        huiying
  B:00A8H.7       PUBLIC        EA
  C:0196H         PUBLIC        _delay
  B:0090H.3       PUBLIC        zhishi
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00A0H         PUBLIC        p2
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0009H         PUBLIC        shuju
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  19:40:15  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:0090H.0       PUBLIC        fj
  D:008BH         PUBLIC        TL1
  B:0090H.1       PUBLIC        jian1
  B:0090H.2       PUBLIC        jian2
  B:0088H.6       PUBLIC        TR1
  C:01F8H         PUBLIC        b
  C:0134H         PUBLIC        chuankou
  D:0015H         PUBLIC        jianzhi
  C:01D4H         PUBLIC        anjian
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        i
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:00B2H         LINE#         13
  C:00B2H         LINE#         14
  C:00B2H         LINE#         16
  C:00B5H         LINE#         17
  C:00B8H         LINE#         18
  C:00BBH         LINE#         19
  C:00BEH         LINE#         20
  C:00C0H         LINE#         21
  C:00C3H         LINE#         22
  C:00C5H         LINE#         23
  C:00CBH         LINE#         24
  C:00CBH         LINE#         25
  C:00CBH         LINE#         26
  C:00D0H         LINE#         27
  C:00D2H         LINE#         28
  C:00D4H         LINE#         29
  C:00DBH         LINE#         30
  C:00E0H         LINE#         31
  C:00E6H         LINE#         32
  C:00E9H         LINE#         33
  C:00ECH         LINE#         35
  C:00EEH         LINE#         36
  C:00F0H         LINE#         37
  C:00F2H         LINE#         38
  C:00F4H         LINE#         39
  C:00FAH         LINE#         40
  C:00FAH         LINE#         41
  C:00FCH         LINE#         42
  C:00FEH         LINE#         43
  C:0101H         LINE#         44
  C:0103H         LINE#         45
  C:0105H         LINE#         46
  C:0107H         LINE#         47
  C:0114H         LINE#         48
  C:0114H         LINE#         49
  C:011AH         LINE#         50
  C:011CH         LINE#         51
  C:0124H         LINE#         52
  C:0127H         LINE#         54
  C:0129H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  19:40:15  PAGE 4


  C:0130H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          ANJIAN
  C:01D4H         LINE#         59
  C:01D4H         LINE#         60
  C:01D4H         LINE#         61
  C:01D4H         LINE#         62
  C:01D4H         LINE#         63
  C:01D7H         LINE#         64
  C:01D7H         LINE#         65
  C:01DEH         LINE#         66
  C:01E1H         LINE#         67
  C:01E6H         LINE#         68
  C:01E6H         LINE#         69
  C:01E9H         LINE#         70
  C:01E9H         LINE#         71
  C:01F0H         LINE#         72
  C:01F3H         LINE#         73
  C:01F7H         LINE#         74
  C:01F7H         LINE#         75
  C:01F7H         LINE#         76
  -------         ENDPROC       ANJIAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0001H         SYMBOL        c
  -------         ENDDO         
  C:0196H         LINE#         77
  C:0196H         LINE#         78
  C:0196H         LINE#         80
  C:019FH         LINE#         81
  C:019FH         LINE#         82
  C:01ABH         LINE#         83
  C:01B7H         LINE#         84
  C:01CCH         LINE#         85
  C:01D3H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          CHUANKOU
  C:0134H         LINE#         87
  C:0143H         LINE#         89
  C:0146H         LINE#         90
  C:0146H         LINE#         91
  C:0148H         LINE#         92
  C:0166H         LINE#         93
  C:016AH         LINE#         94
  C:0187H         LINE#         95
  C:0189H         LINE#         97
  C:0189H         LINE#         98
  -------         ENDPROC       CHUANKOU
  -------         ENDMOD        CHUANKOUPC

Program Size: data=24.0 xdata=0 code=505
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
