BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2020  19:40:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE .\Objects\chuankoujieshou.obj TO .\Objects\chuankoujieshou PRINT (.\List
>> ings\chuankoujieshou.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\chuankoujieshou.obj (CHUANKOUJIESHOU)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\chuankoujieshou (CHUANKOUJIESHOU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?CHUANKOUJIESHOU
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?C_INITSEG
                    0018H     000BH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006EH     UNIT         ?PR?MAIN?CHUANKOUJIESHOU
            CODE    0120H     003EH     UNIT         ?PR?_DELAY?CHUANKOUJIESHOU
            CODE    015EH     0027H     UNIT         ?PR?CHUANKOU?CHUANKOUJIESHOU
            CODE    0185H     0012H     UNIT         ?PR?ANJIAN?CHUANKOUJIESHOU
            CODE    0197H     000CH     UNIT         ?CO?CHUANKOUJIESHOU



OVERLAY MAP OF MODULE:   .\Objects\chuankoujieshou (CHUANKOUJIESHOU)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?CHUANKOUJIESHOU
  +--> ?C_INITSEG

?PR?MAIN?CHUANKOUJIESHOU             0016H    0002H
  +--> ?PR?ANJIAN?CHUANKOUJIESHOU
  +--> ?CO?CHUANKOUJIESHOU
  +--> ?PR?_DELAY?CHUANKOUJIESHOU

?PR?ANJIAN?CHUANKOUJIESHOU           -----    -----
  +--> ?PR?_DELAY?CHUANKOUJIESHOU

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  19:40:29  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\chuankoujieshou (CHUANKOUJIESHOU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHUANKOUJIESHOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0120H         PUBLIC        _delay
  B:0090H.1       PUBLIC        zhishi
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00A0H         PUBLIC        p2
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0008H         PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0014H         PUBLIC        xuan
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:0090H.0       PUBLIC        fj
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0090H.2       PUBLIC        jian1
  B:0088H.6       PUBLIC        TR1
  C:0197H         PUBLIC        b
  C:015EH         PUBLIC        chuankou
  D:0015H         PUBLIC        jianzhi
  C:0185H         PUBLIC        anjian
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        a
  -------         ENDDO         
  C:00B2H         LINE#         13
  C:00B2H         LINE#         14
  C:00B2H         LINE#         16
  C:00B5H         LINE#         17
  C:00B8H         LINE#         18
  C:00BBH         LINE#         19
  C:00BEH         LINE#         20
  C:00C0H         LINE#         21
  C:00C3H         LINE#         22
  C:00C5H         LINE#         23
  C:00C7H         LINE#         24
  C:00C9H         LINE#         25
  C:00CBH         LINE#         26
  C:00CDH         LINE#         27
  C:00CDH         LINE#         28
  C:00CDH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  19:40:29  PAGE 3


  C:00D1H         LINE#         30
  C:00D6H         LINE#         31
  C:00DBH         LINE#         32
  C:00DBH         LINE#         33
  C:00DDH         LINE#         34
  C:00DFH         LINE#         35
  C:00E2H         LINE#         36
  C:00E5H         LINE#         38
  C:00E7H         LINE#         39
  C:00EAH         LINE#         40
  C:00EDH         LINE#         42
  C:00EFH         LINE#         43
  C:00EFH         LINE#         44
  C:00F1H         LINE#         45
  C:00F3H         LINE#         46
  C:0101H         LINE#         47
  C:0101H         LINE#         48
  C:0104H         LINE#         50
  C:0106H         LINE#         51
  C:0109H         LINE#         52
  C:010FH         LINE#         53
  C:0115H         LINE#         54
  C:011CH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          ANJIAN
  C:0185H         LINE#         58
  C:0185H         LINE#         59
  C:0185H         LINE#         60
  C:0185H         LINE#         61
  C:0185H         LINE#         62
  C:0188H         LINE#         63
  C:0188H         LINE#         64
  C:018FH         LINE#         65
  C:0192H         LINE#         66
  C:0196H         LINE#         67
  C:0196H         LINE#         68
  C:0196H         LINE#         69
  -------         ENDPROC       ANJIAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0001H         SYMBOL        c
  -------         ENDDO         
  C:0120H         LINE#         70
  C:0120H         LINE#         71
  C:0120H         LINE#         73
  C:0129H         LINE#         74
  C:0129H         LINE#         75
  C:0135H         LINE#         76
  C:0141H         LINE#         77
  C:0156H         LINE#         78
  C:015DH         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          CHUANKOU
  C:015EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  19:40:29  PAGE 4


  C:0167H         LINE#         82
  C:016AH         LINE#         83
  C:016AH         LINE#         84
  C:016CH         LINE#         85
  C:016FH         LINE#         86
  C:016FH         LINE#         87
  C:0176H         LINE#         88
  C:017BH         LINE#         90
  C:017EH         LINE#         92
  C:017EH         LINE#         93
  C:017EH         LINE#         94
  -------         ENDPROC       CHUANKOU
  -------         ENDMOD        CHUANKOUJIESHOU

Program Size: data=25.0 xdata=0 code=408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
