BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2021  21:53:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hong.obj, .\Objects\hongzhu.obj, .\Obje
>> cts\15a.obj, .\Objects\ange.obj TO .\Objects\hongwai PRINT (.\Listings\hongwai.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hong.obj (HONG)
  .\Objects\hongzhu.obj (HONGZHU)
  .\Objects\15a.obj (15A)
  .\Objects\ange.obj (ANGE)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\hongwai (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?15A
            DATA    0013H     0007H     UNIT         ?DT?HONG
            DATA    001AH     0002H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?ANJIAN4X4?15A
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?15A
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0135H     UNIT         ?PR?X0?HONG
            CODE    0143H     00F2H     UNIT         ?PR?ANJIAN4X4?15A
            CODE    0235H     008CH     UNIT         ?C_C51STARTUP
            CODE    02C1H     004FH     UNIT         ?PR?DULIANJIAN?15A
            CODE    0310H     004DH     UNIT         ?PR?T0?HONG
            CODE    035DH     003FH     UNIT         ?PR?_SHUMAXIANSHI?15A
            CODE    039CH     003EH     UNIT         ?PR?_DELAY?ANGE
            CODE    03DAH     002DH     UNIT         ?C?LIB_CODE
            CODE    0407H     0029H     UNIT         ?C_INITSEG
            CODE    0430H     0019H     UNIT         ?PR?_HC138?15A
            CODE    0449H     0013H     UNIT         ?PR?INITIAL15?15A
            CODE    045CH     0012H     UNIT         ?CO?15A
            CODE    046EH     0010H     UNIT         ?PR?MAIN?HONG



OVERLAY MAP OF MODULE:   .\Objects\hongwai (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2021  21:53:02  PAGE 2



SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HONG
  +--> ?C_INITSEG

?PR?MAIN?HONG                  001AH    0002H
  +--> ?PR?_HC138?15A
  +--> ?PR?_DELAY?ANGE

*** NEW ROOT ***************************************************

?PR?T0?HONG                    -----    -----
  +--> ?PR?_SHUMAXIANSHI?15A

?PR?_SHUMAXIANSHI?15A          -----    -----
  +--> ?PR?_HC138?15A
  +--> ?CO?15A



SYMBOL TABLE OF MODULE:  .\Objects\hongwai (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0235H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0238H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0235H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0235H         LINE#         133
  C:0237H         LINE#         134
  C:0238H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2021  21:53:02  PAGE 3


  C:0239H         LINE#         136
  C:023BH         LINE#         185
  C:023EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0013H         PUBLIC        dingshijishu
  C:0310H         PUBLIC        t0
  C:046EH         PUBLIC        main
  C:000EH         PUBLIC        x0
  D:0014H         PUBLIC        hongwaima
  B:0088H.5       PUBLIC        TF0
  D:0016H         PUBLIC        hongjieb
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0017H         PUBLIC        shujujishu
  D:0018H         PUBLIC        hongwaiyindao
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        a
  D:001BH         SYMBOL        x
  -------         ENDDO         
  C:046EH         LINE#         8
  C:046EH         LINE#         9
  C:046EH         LINE#         19
  C:046EH         LINE#         20
  C:046EH         LINE#         21
  C:0475H         LINE#         22
  C:047CH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:0310H         LINE#         55
  C:032DH         LINE#         57
  C:0330H         LINE#         58
  C:0333H         LINE#         59
  C:0337H         LINE#         60
  C:0337H         LINE#         61
  C:0339H         LINE#         62
  C:0339H         LINE#         63
  C:0342H         LINE#         64
  -------         ENDPROC       T0
  -------         PROC          X0
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:000EH         LINE#         65
  C:0021H         LINE#         68
  C:0028H         LINE#         69
  C:0028H         LINE#         70
  C:002BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2021  21:53:02  PAGE 4


  C:002EH         LINE#         72
  C:0030H         LINE#         73
  C:0033H         LINE#         74
  C:0035H         LINE#         75
  C:0037H         LINE#         76
  C:003AH         LINE#         77
  C:0040H         LINE#         78
  C:0040H         LINE#         79
  C:0044H         LINE#         80
  C:0044H         LINE#         81
  C:0046H         LINE#         82
  C:0048H         LINE#         83
  C:004AH         LINE#         84
  C:004CH         LINE#         85
  C:004FH         LINE#         87
  C:0052H         LINE#         88
  C:0055H         LINE#         89
  C:005EH         LINE#         90
  C:005EH         LINE#         91
  C:006EH         LINE#         92
  C:007FH         LINE#         93
  C:007FH         LINE#         94
  C:008DH         LINE#         95
  C:008DH         LINE#         96
  C:0098H         LINE#         97
  C:009BH         LINE#         98
  C:009DH         LINE#         99
  C:009FH         LINE#         100
  C:00B4H         LINE#         101
  C:00B4H         LINE#         102
  C:00BFH         LINE#         103
  C:00C2H         LINE#         104
  C:00C4H         LINE#         105
  C:00C4H         LINE#         106
  C:00C4H         LINE#         107
  C:00C4H         LINE#         108
  C:00C6H         LINE#         109
  C:00D7H         LINE#         110
  C:00D7H         LINE#         111
  C:00E4H         LINE#         112
  C:00E4H         LINE#         113
  C:00EFH         LINE#         114
  C:00F1H         LINE#         115
  C:00F3H         LINE#         116
  C:0108H         LINE#         117
  C:0108H         LINE#         118
  C:0113H         LINE#         119
  C:0115H         LINE#         120
  C:0115H         LINE#         121
  C:0118H         LINE#         122
  C:011BH         LINE#         123
  C:011DH         LINE#         125
  C:011DH         LINE#         126
  C:0120H         LINE#         127
  C:0123H         LINE#         128
  C:0125H         LINE#         129
  C:0125H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2021  21:53:02  PAGE 5


  C:0125H         LINE#         131
  C:012BH         LINE#         132
  C:012BH         LINE#         133
  C:012EH         LINE#         134
  C:0130H         LINE#         135
  C:0132H         LINE#         136
  C:0132H         LINE#         137
  -------         ENDPROC       X0
  -------         ENDMOD        HONG

  -------         MODULE        HONGZHU
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HONGZHU

  -------         MODULE        15A
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        key4
  B:00B0H.5       PUBLIC        key5
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        key6
  B:00B0H.7       PUBLIC        key7
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:035DH         PUBLIC        _shumaxianshi
  D:0008H         PUBLIC        shuma
  C:02C1H         PUBLIC        dulianjian
  D:0080H         PUBLIC        shuju
  B:0020H.0       PUBLIC        fengmingb
  D:0010H         PUBLIC        led
  D:0011H         PUBLIC        com
  D:0012H         PUBLIC        fj
  B:0020H.1       PUBLIC        jidianb
  C:0449H         PUBLIC        initial15
  C:0143H         PUBLIC        anjian4x4
  C:0430H         PUBLIC        _hc138
  D:00B0H         PUBLIC        anjian
  C:045CH         PUBLIC        duanma
  B:00B0H.0       PUBLIC        key0
  B:00B0H.1       PUBLIC        key1
  B:00B0H.2       PUBLIC        key2
  B:00B0H.3       PUBLIC        key3
  -------         PROC          _HC138
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        a
  C:0430H         LINE#         11
  C:0430H         LINE#         12
  C:0430H         LINE#         13
  C:0433H         LINE#         14
  C:0439H         LINE#         15
  C:0440H         LINE#         16
  C:0442H         LINE#         17
  C:0443H         LINE#         18
  C:0444H         LINE#         19
  C:0445H         LINE#         20
  C:0448H         LINE#         22
  -------         ENDPROC       _HC138
  -------         PROC          INITIAL15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2021  21:53:02  PAGE 6


  C:0449H         LINE#         23
  C:0449H         LINE#         24
  C:0449H         LINE#         25
  C:0450H         LINE#         26
  C:0457H         LINE#         27
  -------         ENDPROC       INITIAL15
  -------         PROC          _SHUMAXIANSHI
  D:0001H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        x
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:035DH         LINE#         30
  C:035DH         LINE#         31
  C:035DH         LINE#         32
  C:035FH         LINE#         33
  C:0361H         LINE#         34
  C:036FH         LINE#         35
  C:0374H         LINE#         36
  C:038EH         LINE#         37
  C:0390H         LINE#         38
  C:0396H         LINE#         39
  C:0399H         LINE#         40
  C:039BH         LINE#         42
  -------         ENDPROC       _SHUMAXIANSHI
  -------         PROC          DULIANJIAN
  C:02C1H         LINE#         43
  C:02C1H         LINE#         44
  C:02C1H         LINE#         45
  C:02C4H         LINE#         46
  C:02C4H         LINE#         47
  C:02CBH         LINE#         48
  C:02CEH         LINE#         49
  C:02CEH         LINE#         50
  C:02D1H         LINE#         51
  C:02D4H         LINE#         52
  C:02D4H         LINE#         53
  C:02D4H         LINE#         55
  C:02D7H         LINE#         56
  C:02D7H         LINE#         57
  C:02DEH         LINE#         58
  C:02E1H         LINE#         59
  C:02E1H         LINE#         60
  C:02E4H         LINE#         61
  C:02E7H         LINE#         62
  C:02E7H         LINE#         64
  C:02E7H         LINE#         65
  C:02EAH         LINE#         66
  C:02EAH         LINE#         67
  C:02F1H         LINE#         68
  C:02F4H         LINE#         69
  C:02F4H         LINE#         70
  C:02F7H         LINE#         71
  C:02FAH         LINE#         72
  C:02FAH         LINE#         73
  C:02FAH         LINE#         74
  C:02FDH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2021  21:53:02  PAGE 7


  C:02FDH         LINE#         76
  C:0304H         LINE#         77
  C:0307H         LINE#         78
  C:0307H         LINE#         79
  C:030AH         LINE#         80
  C:030DH         LINE#         81
  C:030DH         LINE#         82
  C:030DH         LINE#         83
  C:030FH         LINE#         84
  -------         ENDPROC       DULIANJIAN
  -------         PROC          ANJIAN4X4
  -------         DO            
  D:001CH         SYMBOL        x
  -------         ENDDO         
  C:0143H         LINE#         85
  C:0143H         LINE#         86
  C:0143H         LINE#         88
  C:0146H         LINE#         89
  C:0149H         LINE#         90
  C:0149H         LINE#         91
  C:0150H         LINE#         92
  C:0153H         LINE#         93
  C:0153H         LINE#         94
  C:0155H         LINE#         95
  C:0158H         LINE#         96
  C:015BH         LINE#         97
  C:015DH         LINE#         98
  C:015FH         LINE#         99
  C:0162H         LINE#         100
  C:0165H         LINE#         101
  C:0167H         LINE#         102
  C:0169H         LINE#         103
  C:016CH         LINE#         104
  C:016FH         LINE#         105
  C:0171H         LINE#         106
  C:0173H         LINE#         107
  C:0176H         LINE#         108
  C:0179H         LINE#         109
  C:017BH         LINE#         110
  C:017EH         LINE#         111
  C:0181H         LINE#         112
  C:0181H         LINE#         113
  C:0181H         LINE#         115
  C:0184H         LINE#         116
  C:0184H         LINE#         117
  C:018BH         LINE#         118
  C:018EH         LINE#         119
  C:018EH         LINE#         120
  C:0190H         LINE#         121
  C:0193H         LINE#         122
  C:0196H         LINE#         123
  C:0198H         LINE#         124
  C:019AH         LINE#         125
  C:019DH         LINE#         126
  C:01A0H         LINE#         127
  C:01A2H         LINE#         128
  C:01A4H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2021  21:53:02  PAGE 8


  C:01A7H         LINE#         130
  C:01AAH         LINE#         131
  C:01ACH         LINE#         132
  C:01AEH         LINE#         133
  C:01B1H         LINE#         134
  C:01B4H         LINE#         135
  C:01B6H         LINE#         136
  C:01B9H         LINE#         137
  C:01BCH         LINE#         138
  C:01BCH         LINE#         139
  C:01BCH         LINE#         141
  C:01BFH         LINE#         142
  C:01BFH         LINE#         143
  C:01C6H         LINE#         144
  C:01C9H         LINE#         145
  C:01C9H         LINE#         146
  C:01CBH         LINE#         147
  C:01CEH         LINE#         148
  C:01D1H         LINE#         149
  C:01D3H         LINE#         150
  C:01D5H         LINE#         151
  C:01D8H         LINE#         152
  C:01DBH         LINE#         153
  C:01DDH         LINE#         154
  C:01DFH         LINE#         155
  C:01E2H         LINE#         156
  C:01E5H         LINE#         157
  C:01E7H         LINE#         158
  C:01E9H         LINE#         159
  C:01ECH         LINE#         160
  C:01EFH         LINE#         161
  C:01F1H         LINE#         162
  C:01F4H         LINE#         163
  C:01F7H         LINE#         164
  C:01F7H         LINE#         165
  C:01F7H         LINE#         167
  C:01FAH         LINE#         168
  C:01FAH         LINE#         169
  C:0201H         LINE#         170
  C:0204H         LINE#         171
  C:0204H         LINE#         172
  C:0206H         LINE#         173
  C:0209H         LINE#         174
  C:020CH         LINE#         175
  C:020EH         LINE#         176
  C:0210H         LINE#         177
  C:0213H         LINE#         178
  C:0216H         LINE#         179
  C:0218H         LINE#         180
  C:021AH         LINE#         181
  C:021DH         LINE#         182
  C:0220H         LINE#         183
  C:0222H         LINE#         184
  C:0224H         LINE#         185
  C:0227H         LINE#         186
  C:022AH         LINE#         187
  C:022CH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2021  21:53:02  PAGE 9


  C:022FH         LINE#         189
  C:0232H         LINE#         190
  C:0232H         LINE#         191
  C:0232H         LINE#         192
  C:0234H         LINE#         194
  -------         ENDPROC       ANJIAN4X4
  -------         ENDMOD        15A

  -------         MODULE        ANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039CH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0001H         SYMBOL        c
  -------         ENDDO         
  C:039CH         LINE#         3
  C:039CH         LINE#         4
  C:039CH         LINE#         6
  C:03A5H         LINE#         7
  C:03A5H         LINE#         8
  C:03B1H         LINE#         9
  C:03BDH         LINE#         10
  C:03D2H         LINE#         11
  C:03D9H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ANGE

  -------         MODULE        ?C?CLDOPTR
  C:03DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL15?15A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DULIANJIAN?15A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ANJIAN4X4?15A

Program Size: data=30.2 xdata=0 code=1145
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
