BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2020  19:39:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\jieshou.obj TO .\Objects\jieshou PRINT 
>> (.\Listings\jieshou.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\jieshou.obj (JIESHOU)


LINK MAP OF MODULE:  .\Objects\jieshou (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?_DELAY?JIESHOU
            CODE    0041H     003BH     UNIT         ?PR?MAIN?JIESHOU
            CODE    007CH     000EH     UNIT         ?PR?RECEIVE?JIESHOU
            CODE    008AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0096H     000CH     UNIT         ?CO?JIESHOU



OVERLAY MAP OF MODULE:   .\Objects\jieshou (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?JIESHOU

?PR?MAIN?JIESHOU               0008H    0001H
  +--> ?PR?RECEIVE?JIESHOU
  +--> ?CO?JIESHOU
  +--> ?PR?_DELAY?JIESHOU



SYMBOL TABLE OF MODULE:  .\Objects\jieshou (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008AH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  19:39:55  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008AH         LINE#         133
  C:008CH         LINE#         134
  C:008DH         LINE#         135
  C:008EH         LINE#         136
  C:0090H         LINE#         185
  C:0093H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JIESHOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  D:00A0H         PUBLIC        p2
  C:0041H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0096H         PUBLIC        b
  C:007CH         PUBLIC        receive
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         10
  C:0041H         LINE#         11
  C:0041H         LINE#         13
  C:0044H         LINE#         14
  C:0047H         LINE#         15
  C:004AH         LINE#         16
  C:004DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2020  19:39:55  PAGE 3


  C:004FH         LINE#         18
  C:0052H         LINE#         19
  C:0052H         LINE#         20
  C:0052H         LINE#         21
  C:0060H         LINE#         22
  C:0060H         LINE#         23
  C:0071H         LINE#         24
  C:0078H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        shuju
  -------         ENDDO         
  C:007CH         LINE#         28
  C:007CH         LINE#         29
  C:007CH         LINE#         31
  C:007FH         LINE#         33
  C:0081H         LINE#         34
  C:0083H         LINE#         35
  C:0087H         LINE#         36
  C:0089H         LINE#         38
  -------         ENDPROC       RECEIVE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0001H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:000CH         LINE#         43
  C:000CH         LINE#         44
  C:0018H         LINE#         45
  C:0024H         LINE#         46
  C:0039H         LINE#         47
  C:0040H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         ENDMOD        JIESHOU

Program Size: data=10.0 xdata=0 code=162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
