BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2021  20:54:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\chaoshengzhu.obj, .\Objects\ange.obj TO
>>  .\Objects\chaosheng PRINT (.\Listings\chaosheng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\chaoshengzhu.obj (CHAOSHENGZHU)
  .\Objects\ange.obj (ANGE)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\chaosheng (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?CHAOSHENGZHU
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0056H     UNIT         ?PR?MAIN?CHAOSHENGZHU
            CODE    00F0H     003EH     UNIT         ?PR?_DELAY?ANGE
            CODE    012EH     0029H     UNIT         ?PR?DULIANJIAN?CHAOSHENGZHU
            CODE    0157H     001DH     UNIT         ?PR?_CHAOFASONG?CHAOSHENGZHU
            CODE    0174H     0019H     UNIT         ?PR?T0?CHAOSHENGZHU
            CODE    018DH     0005H     UNIT         ?PR?DELAY12US?CHAOSHENGZHU



OVERLAY MAP OF MODULE:   .\Objects\chaosheng (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHAOSHENGZHU
  +--> ?C_INITSEG

?PR?MAIN?CHAOSHENGZHU
  +--> ?PR?DULIANJIAN?CHAOSHENGZHU
  +--> ?PR?_CHAOFASONG?CHAOSHENGZHU

?PR?DULIANJIAN?CHAOSHENGZHU
  +--> ?PR?_DELAY?ANGE

?PR?_CHAOFASONG?CHAOSHENGZHU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:54:44  PAGE 2


  +--> ?PR?DELAY12US?CHAOSHENGZHU



SYMBOL TABLE OF MODULE:  .\Objects\chaosheng (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHAOSHENGZHU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        dingshijishu
  C:0157H         PUBLIC        _chaofasong
  C:0174H         PUBLIC        t0
  C:012EH         PUBLIC        dulianjian
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:018DH         PUBLIC        Delay12us
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:54:44  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        fangshi
  B:00A0H.0       PUBLIC        key0
  B:00A0H.1       PUBLIC        key1
  -------         PROC          DULIANJIAN
  C:012EH         LINE#         11
  C:012EH         LINE#         12
  C:012EH         LINE#         13
  C:0131H         LINE#         14
  C:0131H         LINE#         15
  C:0138H         LINE#         16
  C:013BH         LINE#         17
  C:013BH         LINE#         18
  C:013EH         LINE#         19
  C:0141H         LINE#         20
  C:0141H         LINE#         21
  C:0141H         LINE#         23
  C:0144H         LINE#         24
  C:0144H         LINE#         25
  C:014BH         LINE#         26
  C:014EH         LINE#         27
  C:014EH         LINE#         28
  C:0151H         LINE#         29
  C:0154H         LINE#         30
  C:0154H         LINE#         32
  C:0154H         LINE#         51
  C:0156H         LINE#         52
  -------         ENDPROC       DULIANJIAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:009AH         LINE#         53
  C:009AH         LINE#         54
  C:009AH         LINE#         56
  C:009DH         LINE#         57
  C:00A0H         LINE#         58
  C:00A3H         LINE#         59
  C:00A6H         LINE#         60
  C:00A8H         LINE#         61
  C:00A8H         LINE#         62
  C:00A8H         LINE#         63
  C:00ABH         LINE#         64
  C:00B2H         LINE#         65
  C:00B2H         LINE#         66
  C:00B5H         LINE#         67
  C:00BAH         LINE#         68
  C:00C0H         LINE#         69
  C:00C3H         LINE#         70
  C:00C3H         LINE#         71
  C:00C9H         LINE#         72
  C:00C9H         LINE#         73
  C:00D0H         LINE#         74
  C:00D3H         LINE#         75
  C:00D3H         LINE#         76
  C:00D9H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:54:44  PAGE 4


  C:00D9H         LINE#         78
  C:00DFH         LINE#         79
  C:00DFH         LINE#         80
  C:00E4H         LINE#         81
  C:00EBH         LINE#         82
  C:00EBH         LINE#         83
  C:00EBH         LINE#         84
  C:00EEH         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:0174H         LINE#         87
  C:0176H         LINE#         89
  C:0179H         LINE#         90
  C:017CH         LINE#         91
  C:0182H         LINE#         92
  C:0182H         LINE#         93
  C:018AH         LINE#         94
  C:018AH         LINE#         96
  -------         ENDPROC       T0
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:018DH         LINE#         97
  C:018DH         LINE#         98
  C:018DH         LINE#         100
  C:018FH         LINE#         101
  C:0191H         LINE#         102
  -------         ENDPROC       DELAY12US
  -------         PROC          _CHAOFASONG
  D:0004H         SYMBOL        i
  C:0157H         LINE#         104
  C:015BH         LINE#         105
  C:015BH         LINE#         106
  C:0165H         LINE#         107
  C:0165H         LINE#         108
  C:0168H         LINE#         110
  C:016BH         LINE#         112
  C:016EH         LINE#         113
  C:0171H         LINE#         114
  C:0173H         LINE#         115
  -------         ENDPROC       _CHAOFASONG
  -------         ENDMOD        CHAOSHENGZHU

  -------         MODULE        ANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F0H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0001H         SYMBOL        c
  -------         ENDDO         
  C:00F0H         LINE#         3
  C:00F0H         LINE#         4
  C:00F0H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  20:54:44  PAGE 5


  C:00F9H         LINE#         7
  C:00F9H         LINE#         8
  C:0105H         LINE#         9
  C:0111H         LINE#         10
  C:0126H         LINE#         11
  C:012DH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ANGE

Program Size: data=12.0 xdata=0 code=402
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
