BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2021  17:15:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEILC51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\diba.obj, .\Objects\ds1302.obj, .\Objec
>> ts\onewire.obj TO .\Objects\diba PRINT (.\Listings\diba.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\diba.obj (DIBA)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\diba (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?DIBA
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?DIBA
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     023AH     UNIT         ?C?LIB_CODE
            CODE    0248H     0155H     UNIT         ?PR?T0?DIBA
            CODE    039DH     010CH     UNIT         ?PR?_ANJIANCAOZUO?DIBA
            CODE    04A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0535H     0063H     UNIT         ?PR?MAIN?DIBA
            CODE    0598H     0059H     UNIT         ?PR?READTEM?DIBA
            CODE    05F1H     0057H     UNIT         ?PR?ANJIAN?DIBA
            CODE    0648H     004BH     UNIT         ?PR?WRITETIME?DIBA
            CODE    0693H     0046H     UNIT         ?PR?READTIME?DIBA
            CODE    06D9H     003BH     UNIT         ?PR?NAOZHONG?DIBA
            CODE    0714H     003BH     UNIT         ?PR?SHUMAXIANSHI?DIBA
            CODE    074FH     0037H     UNIT         ?PR?SHANSHUO?DIBA
            CODE    0786H     0030H     UNIT         ?C_INITSEG
            CODE    07B6H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07DDH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 2


            CODE    0804H     0026H     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    082AH     0024H     UNIT         ?PR?_HC138?DIBA
            CODE    084EH     0024H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0872H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0895H     001BH     UNIT         ?PR?_DELAY?DIBA
            CODE    08B0H     0018H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    08C8H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08DEH     0012H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
            CODE    08F0H     000DH     UNIT         ?CO?DIBA



OVERLAY MAP OF MODULE:   .\Objects\diba (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?DIBA
  +--> ?C_INITSEG

?PR?MAIN?DIBA                                -----    -----      0008H    0001H
  +--> ?PR?_HC138?DIBA
  +--> ?PR?WRITETIME?DIBA
  +--> ?PR?READTEM?DIBA
  +--> ?PR?ANJIAN?DIBA
  +--> ?PR?READTIME?DIBA
  +--> ?PR?_ANJIANCAOZUO?DIBA

?PR?WRITETIME?DIBA                           -----    -----      0009H    0003H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302

?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READTEM?DIBA                             -----    -----      0009H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?DIBA
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                     0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?ANJIAN?DIBA                              -----    -----      -----    -----
  +--> ?PR?_DELAY?DIBA

?PR?READTIME?DIBA                            -----    -----      0009H    0002H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 3



?PR?_DS1302_SINGLE_BYTE_READ?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302

?PR?_ANJIANCAOZUO?DIBA                       -----    -----      -----    -----
  +--> ?PR?WRITETIME?DIBA

*** NEW ROOT ***************************************************

?PR?T0?DIBA                                  -----    -----      -----    -----
  +--> ?PR?SHANSHUO?DIBA
  +--> ?PR?NAOZHONG?DIBA
  +--> ?PR?SHUMAXIANSHI?DIBA

?PR?NAOZHONG?DIBA                            -----    -----      -----    -----
  +--> ?PR?_HC138?DIBA

?PR?SHUMAXIANSHI?DIBA                        -----    -----      -----    -----
  +--> ?PR?_HC138?DIBA
  +--> ?CO?DIBA



SYMBOL TABLE OF MODULE:  .\Objects\diba (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04A9H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04A9H         LINE#         133
  C:04ABH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 4


  C:04ACH         LINE#         135
  C:04ADH         LINE#         136
  C:04AFH         LINE#         185
  C:04B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIBA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:039DH         PUBLIC        _anjiancaozuo
  D:00A8H         PUBLIC        IE
  C:0899H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        SD
  B:0020H.0       PUBLIC        nzhong
  D:00B8H         PUBLIC        IP
  C:0714H         PUBLIC        shumaxianshi
  B:0020H.1       PUBLIC        szhong
  D:0021H         PUBLIC        ntime
  D:0024H         PUBLIC        shuma
  D:002CH         PUBLIC        moshi
  C:0248H         PUBLIC        t0
  D:002DH         PUBLIC        wendu
  C:0535H         PUBLIC        main
  D:002FH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        swei
  D:0037H         PUBLIC        com
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        ma
  D:0038H         PUBLIC        naoyanshi
  C:0693H         PUBLIC        readtime
  D:008AH         PUBLIC        TL0
  D:003AH         PUBLIC        shanjishu
  B:0088H.4       PUBLIC        TR0
  C:0648H         PUBLIC        writetime
  D:003CH         PUBLIC        naojishu
  C:0598H         PUBLIC        readtem
  D:00C8H         PUBLIC        T2CON
  C:082EH         PUBLIC        _hc138
  C:06D9H         PUBLIC        naozhong
  C:074FH         PUBLIC        shanshuo
  C:05F1H         PUBLIC        anjian
  C:08F0H         PUBLIC        duanma
  B:00B0H.0       PUBLIC        key0
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        key1
  B:00B0H.2       PUBLIC        key2
  B:00B0H.3       PUBLIC        key3
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 5


  -------         ENDDO         
  C:0535H         LINE#         33
  C:0535H         LINE#         34
  C:0535H         LINE#         36
  C:0538H         LINE#         37
  C:053BH         LINE#         38
  C:053EH         LINE#         39
  C:0541H         LINE#         40
  C:0543H         LINE#         41
  C:0546H         LINE#         42
  C:054DH         LINE#         43
  C:0554H         LINE#         45
  C:0557H         LINE#         46
  C:055EH         LINE#         47
  C:055EH         LINE#         48
  C:055EH         LINE#         49
  C:0563H         LINE#         50
  C:0569H         LINE#         51
  C:056CH         LINE#         53
  C:0572H         LINE#         54
  C:0579H         LINE#         55
  C:057EH         LINE#         56
  C:0584H         LINE#         57
  C:0584H         LINE#         58
  C:0589H         LINE#         59
  C:0589H         LINE#         60
  C:058EH         LINE#         61
  C:0591H         LINE#         62
  C:0591H         LINE#         63
  C:0593H         LINE#         65
  C:0596H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          SHANSHUO
  C:074FH         LINE#         68
  C:074FH         LINE#         69
  C:074FH         LINE#         70
  C:0753H         LINE#         71
  C:0753H         LINE#         72
  C:0759H         LINE#         73
  C:0759H         LINE#         74
  C:075FH         LINE#         75
  C:0761H         LINE#         76
  C:0761H         LINE#         77
  C:0764H         LINE#         78
  C:0764H         LINE#         79
  C:0771H         LINE#         80
  C:0771H         LINE#         81
  C:0771H         LINE#         82
  C:0774H         LINE#         83
  C:0777H         LINE#         84
  C:0778H         LINE#         85
  C:0778H         LINE#         86
  C:077BH         LINE#         87
  C:077EH         LINE#         88
  C:077FH         LINE#         89
  C:077FH         LINE#         90
  C:0782H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 6


  C:0785H         LINE#         92
  C:0785H         LINE#         93
  C:0785H         LINE#         94
  C:0785H         LINE#         95
  C:0785H         LINE#         97
  -------         ENDPROC       SHANSHUO
  -------         PROC          NAOZHONG
  C:06D9H         LINE#         98
  C:06D9H         LINE#         99
  C:06D9H         LINE#         100
  C:06DDH         LINE#         101
  C:06DDH         LINE#         102
  C:06ECH         LINE#         103
  C:06ECH         LINE#         104
  C:06F2H         LINE#         105
  C:06F2H         LINE#         106
  C:06F8H         LINE#         107
  C:06F8H         LINE#         108
  C:06FEH         LINE#         109
  C:06FEH         LINE#         110
  C:0703H         LINE#         111
  C:0705H         LINE#         112
  C:0708H         LINE#         113
  C:070CH         LINE#         115
  C:0713H         LINE#         116
  C:0713H         LINE#         117
  C:0713H         LINE#         118
  C:0713H         LINE#         120
  -------         ENDPROC       NAOZHONG
  -------         PROC          _ANJIANCAOZUO
  D:0007H         SYMBOL        x
  C:039DH         LINE#         121
  C:039DH         LINE#         122
  C:039DH         LINE#         123
  C:03B1H         LINE#         124
  C:03B1H         LINE#         125
  C:03B1H         LINE#         126
  C:03B7H         LINE#         127
  C:03B7H         LINE#         128
  C:03B9H         LINE#         129
  C:03BBH         LINE#         130
  C:03C4H         LINE#         131
  C:03C4H         LINE#         132
  C:03C7H         LINE#         133
  C:03CAH         LINE#         134
  C:03CCH         LINE#         135
  C:03CCH         LINE#         136
  C:03CCH         LINE#         137
  C:03CDH         LINE#         138
  C:03CDH         LINE#         139
  C:03D3H         LINE#         140
  C:03D3H         LINE#         141
  C:03D6H         LINE#         142
  C:03D8H         LINE#         143
  C:03DCH         LINE#         144
  C:03DEH         LINE#         145
  C:03E7H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 7


  C:03E7H         LINE#         147
  C:03E9H         LINE#         148
  C:03EBH         LINE#         149
  C:03EEH         LINE#         150
  C:03EEH         LINE#         151
  C:03EEH         LINE#         152
  C:03EFH         LINE#         153
  C:03EFH         LINE#         154
  C:03F7H         LINE#         155
  C:03F7H         LINE#         156
  C:03FAH         LINE#         157
  C:03FAH         LINE#         158
  C:03FEH         LINE#         159
  C:0403H         LINE#         160
  C:0403H         LINE#         161
  C:040DH         LINE#         162
  C:040DH         LINE#         163
  C:040FH         LINE#         165
  C:040FH         LINE#         166
  C:0419H         LINE#         167
  C:0420H         LINE#         168
  C:0420H         LINE#         169
  C:0423H         LINE#         170
  C:0423H         LINE#         171
  C:0429H         LINE#         172
  C:0429H         LINE#         173
  C:042FH         LINE#         174
  C:0435H         LINE#         175
  C:0435H         LINE#         176
  C:043FH         LINE#         177
  C:043FH         LINE#         178
  C:0441H         LINE#         180
  C:0441H         LINE#         181
  C:044BH         LINE#         182
  C:0452H         LINE#         183
  C:0452H         LINE#         184
  C:0452H         LINE#         185
  C:0452H         LINE#         186
  C:0453H         LINE#         187
  C:0453H         LINE#         188
  C:0458H         LINE#         189
  C:0458H         LINE#         190
  C:045BH         LINE#         191
  C:045BH         LINE#         192
  C:0461H         LINE#         193
  C:0461H         LINE#         194
  C:0466H         LINE#         195
  C:046EH         LINE#         197
  C:046EH         LINE#         198
  C:0475H         LINE#         199
  C:0475H         LINE#         200
  C:0478H         LINE#         201
  C:0478H         LINE#         202
  C:0478H         LINE#         203
  C:047EH         LINE#         204
  C:0481H         LINE#         205
  C:0481H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 8


  C:0484H         LINE#         207
  C:0484H         LINE#         208
  C:048CH         LINE#         209
  C:048CH         LINE#         210
  C:0492H         LINE#         211
  C:049AH         LINE#         213
  C:049AH         LINE#         214
  C:04A1H         LINE#         215
  C:04A1H         LINE#         216
  C:04A2H         LINE#         217
  C:04A2H         LINE#         218
  C:04A8H         LINE#         219
  C:04A8H         LINE#         220
  C:04A8H         LINE#         221
  C:04A8H         LINE#         222
  C:04A8H         LINE#         223
  -------         ENDPROC       _ANJIANCAOZUO
  -------         PROC          T0
  C:0248H         LINE#         224
  C:0265H         LINE#         226
  C:0268H         LINE#         227
  C:026BH         LINE#         228
  C:0271H         LINE#         229
  C:0271H         LINE#         230
  C:0279H         LINE#         231
  C:0279H         LINE#         232
  C:027FH         LINE#         233
  C:0287H         LINE#         234
  C:028DH         LINE#         235
  C:0295H         LINE#         236
  C:029EH         LINE#         237
  C:029EH         LINE#         238
  C:02A6H         LINE#         239
  C:02AFH         LINE#         240
  C:02B2H         LINE#         241
  C:02BAH         LINE#         242
  C:02C3H         LINE#         243
  C:02C6H         LINE#         244
  C:02CEH         LINE#         245
  C:02D0H         LINE#         246
  C:02D3H         LINE#         247
  C:02D9H         LINE#         248
  C:02D9H         LINE#         249
  C:02DCH         LINE#         250
  C:02DFH         LINE#         251
  C:02ECH         LINE#         252
  C:0300H         LINE#         253
  C:0314H         LINE#         254
  C:0328H         LINE#         255
  C:0335H         LINE#         256
  C:0338H         LINE#         257
  C:033AH         LINE#         258
  C:0340H         LINE#         259
  C:0340H         LINE#         260
  C:0348H         LINE#         261
  C:0351H         LINE#         262
  C:0354H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 9


  C:035CH         LINE#         264
  C:0365H         LINE#         265
  C:0368H         LINE#         266
  C:0370H         LINE#         267
  C:0379H         LINE#         268
  C:0379H         LINE#         269
  C:037CH         LINE#         270
  C:037FH         LINE#         271
  C:0382H         LINE#         272
  -------         ENDPROC       T0
  -------         PROC          READTEM
  -------         DO            
  D:0007H         SYMBOL        teh
  D:0009H         SYMBOL        tel
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0598H         LINE#         273
  C:0598H         LINE#         274
  C:0598H         LINE#         277
  C:059BH         LINE#         282
  C:059EH         LINE#         283
  C:05A3H         LINE#         284
  C:05A8H         LINE#         286
  C:05AFH         LINE#         287
  C:05B2H         LINE#         288
  C:05B7H         LINE#         289
  C:05BCH         LINE#         290
  C:05C1H         LINE#         291
  C:05C4H         LINE#         292
  C:05CBH         LINE#         293
  C:05D8H         LINE#         295
  C:05DDH         LINE#         296
  -------         ENDPROC       READTEM
  -------         PROC          WRITETIME
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        d
  D:000BH         SYMBOL        x
  -------         ENDDO         
  C:0648H         LINE#         300
  C:0648H         LINE#         301
  C:0648H         LINE#         302
  C:064BH         LINE#         303
  C:0652H         LINE#         304
  C:0660H         LINE#         305
  C:0660H         LINE#         306
  C:066BH         LINE#         307
  C:067EH         LINE#         308
  C:0684H         LINE#         309
  C:0688H         LINE#         310
  C:068CH         LINE#         311
  -------         ENDPROC       WRITETIME
  -------         PROC          READTIME
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        d
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 10


  -------         ENDDO         
  C:0693H         LINE#         313
  C:0693H         LINE#         314
  C:0693H         LINE#         315
  C:0696H         LINE#         316
  C:069DH         LINE#         317
  C:06ABH         LINE#         318
  C:06ABH         LINE#         319
  C:06B0H         LINE#         320
  C:06B2H         LINE#         321
  C:06CAH         LINE#         322
  C:06CEH         LINE#         323
  C:06D2H         LINE#         324
  -------         ENDPROC       READTIME
  C:0895H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0895H         SYMBOL        L?0116
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0899H         LINE#         358
  C:0899H         LINE#         359
  C:0899H         LINE#         361
  C:08A3H         LINE#         362
  C:08A3H         LINE#         363
  C:08A4H         LINE#         364
  C:08A5H         LINE#         365
  C:08A7H         LINE#         366
  C:08A9H         LINE#         368
  C:08A9H         LINE#         369
  C:08ABH         LINE#         370
  C:08ADH         LINE#         371
  C:08AFH         LINE#         372
  -------         ENDPROC       _DELAY
  C:082AH         SYMBOL        L?0118
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:082AH         SYMBOL        L?0118
  -------         PROC          _HC138
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        x
  C:082EH         LINE#         373
  C:082EH         LINE#         374
  C:082EH         LINE#         375
  C:0834H         LINE#         376
  C:0836H         LINE#         377
  C:0839H         LINE#         378
  C:083BH         LINE#         379
  C:083CH         LINE#         380
  C:083DH         LINE#         381
  C:083EH         LINE#         382
  C:0845H         LINE#         383
  C:0846H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 11


  C:0847H         LINE#         385
  C:0848H         LINE#         386
  C:084BH         LINE#         387
  C:084DH         LINE#         389
  -------         ENDPROC       _HC138
  -------         PROC          SHUMAXIANSHI
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0714H         LINE#         390
  C:0714H         LINE#         391
  C:0714H         LINE#         392
  C:0716H         LINE#         393
  C:0724H         LINE#         394
  C:072BH         LINE#         395
  C:0732H         LINE#         396
  C:0739H         LINE#         397
  C:0743H         LINE#         398
  C:0745H         LINE#         399
  C:074BH         LINE#         400
  C:074EH         LINE#         402
  -------         ENDPROC       SHUMAXIANSHI
  -------         PROC          ANJIAN
  C:05F1H         LINE#         403
  C:05F1H         LINE#         404
  C:05F1H         LINE#         405
  C:05F4H         LINE#         406
  C:05F4H         LINE#         407
  C:05F7H         LINE#         408
  C:05FAH         LINE#         409
  C:05FAH         LINE#         410
  C:05FDH         LINE#         411
  C:0600H         LINE#         412
  C:0600H         LINE#         413
  C:0600H         LINE#         414
  C:0603H         LINE#         415
  C:0603H         LINE#         416
  C:0606H         LINE#         417
  C:0609H         LINE#         418
  C:0609H         LINE#         419
  C:060CH         LINE#         420
  C:060FH         LINE#         421
  C:060FH         LINE#         422
  C:060FH         LINE#         423
  C:0612H         LINE#         424
  C:0612H         LINE#         425
  C:0615H         LINE#         426
  C:0618H         LINE#         427
  C:0618H         LINE#         428
  C:061BH         LINE#         429
  C:061EH         LINE#         430
  C:061EH         LINE#         431
  C:061EH         LINE#         433
  C:0621H         LINE#         434
  C:0621H         LINE#         435
  C:0624H         LINE#         436
  C:0627H         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 12


  C:0627H         LINE#         438
  C:062DH         LINE#         439
  C:062DH         LINE#         440
  C:0630H         LINE#         441
  C:0633H         LINE#         442
  C:0633H         LINE#         444
  C:0636H         LINE#         445
  C:0639H         LINE#         446
  C:0639H         LINE#         447
  C:0639H         LINE#         448
  C:063FH         LINE#         449
  C:063FH         LINE#         450
  C:0642H         LINE#         451
  C:0645H         LINE#         452
  C:0645H         LINE#         453
  C:0647H         LINE#         454
  -------         ENDPROC       ANJIAN
  -------         ENDMOD        DIBA

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:08DEH         PUBLIC        _Ds1302_Single_Byte_Read
  C:08B0H         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0804H         PUBLIC        Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:084EH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:084EH         LINE#         4
  C:084EH         LINE#         5
  C:084EH         LINE#         7
  C:0850H         LINE#         8
  C:085CH         LINE#         9
  C:085CH         LINE#         10
  C:0860H         LINE#         11
  C:0860H         LINE#         12
  C:0862H         LINE#         13
  C:0864H         LINE#         15
  C:0864H         LINE#         16
  C:0866H         LINE#         17
  C:0866H         LINE#         18
  C:0868H         LINE#         19
  C:086AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 13


  C:086EH         LINE#         21
  C:0871H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0804H         LINE#         25
  C:0804H         LINE#         26
  C:0804H         LINE#         27
  C:0806H         LINE#         28
  C:0808H         LINE#         29
  C:0813H         LINE#         30
  C:0813H         LINE#         31
  C:0817H         LINE#         32
  C:081AH         LINE#         33
  C:081AH         LINE#         34
  C:081DH         LINE#         35
  C:081FH         LINE#         37
  C:081FH         LINE#         38
  C:0822H         LINE#         39
  C:0822H         LINE#         40
  C:0824H         LINE#         41
  C:0826H         LINE#         43
  C:0829H         LINE#         44
  C:0829H         LINE#         45
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:08B0H         LINE#         49
  C:08B2H         LINE#         50
  C:08B2H         LINE#         52
  C:08B4H         LINE#         53
  C:08B6H         LINE#         55
  C:08B8H         LINE#         56
  C:08BBH         LINE#         57
  C:08C0H         LINE#         58
  C:08C5H         LINE#         59
  C:08C7H         LINE#         60
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08DEH         LINE#         64
  C:08DEH         LINE#         65
  C:08DEH         LINE#         67
  C:08E0H         LINE#         68
  C:08E2H         LINE#         70
  C:08E4H         LINE#         71
  C:08E7H         LINE#         72
  C:08EAH         LINE#         73
  C:08EDH         LINE#         74
  C:08EFH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 14


  C:08EFH         LINE#         76
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0872H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:08CCH         PUBLIC        _Delay_OneWire
  C:07DDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07B6H         PUBLIC        Init_DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:08C8H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:08C8H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:08CCH         LINE#         11
  C:08CCH         LINE#         12
  C:08CCH         LINE#         19
  C:08D3H         LINE#         20
  C:08DDH         LINE#         21
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:07B6H         LINE#         24
  C:07B6H         LINE#         25
  C:07B6H         LINE#         26
  C:07B8H         LINE#         27
  C:07BAH         LINE#         28
  C:07C1H         LINE#         29
  C:07C3H         LINE#         30
  C:07CAH         LINE#         31
  C:07CCH         LINE#         32
  C:07D3H         LINE#         33
  C:07D7H         LINE#         34
  C:07DAH         LINE#         36
  C:07DCH         LINE#         37
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07DDH         LINE#         40
  C:07DFH         LINE#         41
  C:07DFH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 15


  C:07EBH         LINE#         44
  C:07EBH         LINE#         45
  C:07EDH         LINE#         46
  C:07F1H         LINE#         47
  C:07F4H         LINE#         48
  C:07F6H         LINE#         49
  C:07FAH         LINE#         50
  C:07FDH         LINE#         51
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0872H         LINE#         55
  C:0872H         LINE#         56
  C:0872H         LINE#         60
  C:087EH         LINE#         61
  C:087EH         LINE#         62
  C:0880H         LINE#         63
  C:0884H         LINE#         64
  C:0886H         LINE#         65
  C:0889H         LINE#         66
  C:0889H         LINE#         67
  C:088CH         LINE#         68
  C:088CH         LINE#         69
  C:088FH         LINE#         70
  C:0892H         LINE#         71
  C:0894H         LINE#         72
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:023AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2021  17:15:10  PAGE 16



Program Size: data=42.4 xdata=0 code=2293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
