; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\..\..\..\ARM\CMSIS\5.7.0\CMSIS\Include -I..\..\User\LED -I..\..\User\systick -I..\..\User -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_LOOPUNROLL -DARM_MATH_CM4 --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp_stm32f4xx\bsp.c]
                          THUMB

                          AREA ||i.bsp_Idle||, CODE, READONLY, ALIGN=1

                  bsp_Idle PROC
;;;59     **********************************************************************************************************/
;;;60     void bsp_Idle(void)
000000  4770              BX       lr
;;;61     {
;;;62     	/* --- 喂狗 */
;;;63     
;;;64     	/* --- 让CPU进入休眠，由Systick定时中断唤醒或者其他中断唤醒 */
;;;65     
;;;66     	/* 对于 emWin 图形库，可以插入图形库需要的轮询函数 */
;;;67     	/*GUI_Exec();*/
;;;68     
;;;69     	/* 对于 uIP 协议实现，可以插入uip轮询函数 */
;;;70     }
                          ENDP


                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=1

                  bsp_Init PROC
;;;15     *********************************************************************************************************/
;;;16     void bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;17     {
;;;18     	/*	由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;19     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;20     		系统时钟缺省配置为168MHz，如果需要更改，可以修改 system_stm32f4xx.c 文件*/
;;;21         
;;;22         bsp_InitUart(); 	/* 初始化串口 */
000002  f7fffffe          BL       bsp_InitUart
;;;23         bsp_InitADC();      /* 初始化ADC */
000006  f7fffffe          BL       bsp_InitADC
;;;24     	bsp_InitTimer();	/* 初始化系统滴答定时器、TIM2-TIM5定时器、软件定时器、TIM1定时器（用于ADC外触发）*/
00000a  f7fffffe          BL       bsp_InitTimer
;;;25     }
00000e  bd10              POP      {r4,pc}
;;;26     
                          ENDP


                          AREA ||i.bsp_RunPer10ms||, CODE, READONLY, ALIGN=1

                  bsp_RunPer10ms PROC
;;;33     **********************************************************************************************************/
;;;34     void bsp_RunPer10ms(void)
000000  4770              BX       lr
;;;35     {
;;;36     /*	bsp_KeyScan();
;;;37     	
;;;38      	IWDG_Feed();*/
;;;39     }
;;;40     
                          ENDP


                          AREA ||i.bsp_RunPer1ms||, CODE, READONLY, ALIGN=1

                  bsp_RunPer1ms PROC
;;;47     **********************************************************************************************************/
;;;48     void bsp_RunPer1ms(void)
000000  4770              BX       lr
;;;49     {
;;;50     	/*WWDG_SetCounter(127);*/
;;;51     }
;;;52     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 144
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____RRX|
#line 300
|__asm___5_bsp_c_bsp_Init____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
